# CSharp-Practical

csharp-starter/: FullStack.sln
csharp-starter-practical-3/CSharp.App/: CSharp.App.csproj  Program.cs
csharp-starter-practical-3/CSharp.Domain/: InvoiceItem.cs
csharp-starter-practical-3/CSharp.DomainTests1/: CSharp.DomainTests1.csproj  InvoiceItemTests.cs
csharp-starter-practical-3/FullStack.API/: FullStack.API.csproj  Startup.cs  appsettings.json
csharp-starter-practical-3/FullStack.Data/: FullStack.Data.csproj  FullStackDbContext.cs  FullStackRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs
csharp-starter-practical-3/FullStack.Data/Entities/: Invoice.cs  InvoiceItem.cs
csharp-starter-practical-3/FullStack.Data/Migrations/: 20210125124653_init.Designer.cs  20210125124653_init.cs  (+1 more)
csharp-starter-practical-3/FullStack.ViewModels/: InvoiceItemModel.cs  InvoiceModel.cs
csharp-starter-practical-4/CSharp.Domain/: Invoice.cs  InvoiceItem.cs
csharp-starter-practical-4/CSharp.DomainTests/: InvoiceItemTests.cs
csharp-starter-practical-4/FullStack.API/: FullStack.API.csproj  Startup.cs  appsettings.json
csharp-starter-practical-4/FullStack.Data/: FullStackDbContext.cs  InvoiceItemRepository.cs  InvoiceRepository.cs
csharp-starter-practical-4/FullStack.ViewModels/: FullStack.ViewModels.csproj  InvoiceItemModel.cs  InvoiceModel.cs
csharp-starter/CSharp.App/: Program.cs
csharp-starter/CSharp.AppTests/: ProgramTests.cs
csharp-starter/CSharp.AppTests1/: CSharp.AppTests1.csproj  ProgramTests.cs
csharp-starter/CSharp.Domain/: Class1.cs
(+6 files in other folders)
